<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ChooseFigure">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Wähle eine Spielfigur"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Spielfigur1 "
        android:id="@+id/button4"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:onClick="changeToIngame"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Spielfigur2 "
        android:id="@+id/button5"
        android:layout_marginTop="33dp"
        android:layout_below="@+id/button4"
        android:layout_centerHorizontal="true"
        android:onClick="changeToIngame"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Spielfigur3"
        android:id="@+id/button6"
        android:layout_below="@+id/button5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:onClick="changeToIngame"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Spielfigur4 "
        android:id="@+id/button7"
        android:layout_marginTop="43dp"
        android:layout_below="@+id/button6"
        android:layout_alignEnd="@+id/button6"
        android:onClick="changeToIngame"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Spielfigur5"
        android:id="@+id/button8"
        android:layout_marginTop="33dp"
        android:layout_below="@+id/button7"
        android:layout_centerHorizontal="true"
        android:onClick="changeToIngame"/>
</RelativeLayout>
