<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.zenze.leiternundschlangen.Ingame">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Würfeln"
        android:id="@+id/button9"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:onClick="roll"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cheaten"
        android:id="@+id/button10"
        android:layout_alignTop="@+id/button9"
        android:layout_alignParentStart="true"
        android:onClick="cheat"/>
</RelativeLayout>
